{
    "name": "jlerebours/ticket-bundle",
    "description": "This Bundle provides ticketing functionality for Symfony2 applications. Multilingual capable",
    "keywords": [
        "ticket",
        "ticketing",
        "help desk",
        "helpdesk",
        "support",
        "multilingual",
        "english",
        "french",
        "russian",
        "german",
        "spanish"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Platt",
            "email": "github@ofdan.co.uk",
            "homepage": "http://www.hackzilla.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.3.9 || ^7.0",
        "symfony/symfony": "^2.7.8 || ^3.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "knplabs/knp-paginator-bundle": "~2.3"
    },
    "require-dev": {
        "symfony/form": "^2.7 || ^3.0",
        "symfony/phpunit-bridge": "^2.7 || ^3.0",
        "sllh/php-cs-fixer-styleci-bridge": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Hackzilla\\Bundle\\TicketBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
